# BookStore-API

./: BookStore-API.csproj  BookStore-API.sln  BookStore-API.xml  Startup.cs  appsettings.json  nlog.config
BookStore-API/: BookStore-API.csproj  BookStore-API.sln  BookStore-API.xml  Startup.cs  appsettings.json  nlog.config
BookStore-API/Contracts/: ILoggerService.cs
BookStore-API/Controllers/: AuthorsController.cs  BookController.cs  UsersController.cs
BookStore-API/DTOs/: AuthorDTO.cs
BookStore-API/Data/: Book.cs
BookStore-API/Properties/: launchSettings.json
BookStore-API/Services/: AuthorRepository.cs
BookStore-UI/: BookStore-UI.csproj  Startup.cs  _Imports.razor
BookStore-UI/Contracts/: IBaseRepository.cs  IFileUpload.cs
BookStore-UI/Models/: UserModel.cs
BookStore-UI/Pages/: _Host.cshtml
BookStore-UI/Pages/Books/: Create.razor
BookStore-UI/Pages/Users/: Register.razor
BookStore-UI/Properties/: launchSettings.json
BookStore-UI/Service/: AuthenticationRepository.cs  AuthorRepository.cs  BookRepository.cs  FileUpload.cs
BookStore-UI/Static/: Endpoints.cs
Controllers/: AuthorsController.cs  HomeController.cs
DTOs/: BookDTO.cs
Data/Migrations/: SeedData.cs
Mappings/: Maps.cs
Project/logs/: 2020-12-27_logfile.txt
Services/: BookRepository.cs
